location ~ \.php$ {
  # containerName:port
  fastcgi_pass chokofoodkz:9000;
  fastcgi_param SCRIPT_FILENAME /my/path$fastcgi_script_name;
  root /my/path;
  # https://www.nginx.com/resources/wiki/start/topics/examples/fastcgiexample/
  include /etc/nginx/fastcgi.conf;
}
